{
  "name": "sms-notificator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "eventsource-client": "^1.1.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
